<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TZIFRA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="TZIFRA.IN" name="keywords">
    <meta content="Anu Sreekumar Nair" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">TZIFRA</span> by Anu</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#qualification" class="nav-item nav-link">Qualification</a>
                <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                <!-- <a href="#blog" class="nav-item nav-link">Blog</a> -->
            </div>
            <a href="https://tzifra.wordpress.com/" class="btn btn-outline-primary d-none d-lg-block">Blog</a>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/anu-Dbw.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Anu </h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Human being , Associate Member of AeSI , Alumni of IITM , Ex-Subsea Design Engineer , Ex-Riser Dynamic Analyst , Installation Analyst</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

     <!-- Qualification Start -->
     <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- <h3 class="mb-4">My Education</h3> -->
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Aero-Mechanical Engineering</h5>
                            <p class="mb-2"><strong>The Aeronautical Society of India</strong> | <small>2009 - 2014</small></p>
                            <!-- <p>It wasn't that easy, but - thats turned into the first mild-stone in my carrier. The strong building block to my professional carrier </p> -->
                        </div>
                        
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Project Associate </h5>
                            <p class="mb-2"><strong>Indian Institute of Technology Madras, India</strong> | <small>2014 - 2015</small></p>
                            <p>Propeller Design, Towing tank test, Ship propulsion, CFD, Small scale lab simulation, seakeeping</p>
                        </div>

                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Master of Science (by research) In "Computer Aided Surface Design"</h5>
                            <p class="mb-2"><strong>Indian Institute of Technology Madras, India</strong> | <small>2015 - 2019</small></p>
                            <p>Computer Aided Ship Hullform Design. NURBS. Automation Algorithm Dev. Optimization Algorithm. Artificial Nural Network. Dropout Algorithm</p>
                        </div>

                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Project Associate </h5>
                            <p class="mb-2"><strong>Indian Institute of Technology Madras, India</strong> | <small>2015 - 2019</small></p>
                            <p>Floating body dynamics - lab simulation, stability analysis, Calibration of sensors and data aqusition system, bulk data handling</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- <h3 class="mb-4">My Expericence</h3> -->
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Subsea Engineer</h5>
                            <p class="mb-2"><strong>Flexible & Dynamic Analysis Engineering, TechnipFMC India</strong> | <small>2019 - 2021</small></p>
                            <p>Flexible Flowline and Riser Design and Analysis, Inplace Static and Crossing Analysis, On-bottom stability Analysis, programming - Python, VBA</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Engineer II</h5>
                            <p class="mb-2"><strong>Flexible & Dynamic Analysis Engineering, TechnipFMC India</strong> | <small>2021 - 2022</small></p>
                            <p>Engineering Project lead, Riser Dynamic Analysis, Fatigue Dynamics, Engineering & Management Automation package development and maintanace </p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Installation Analysis Engineer</h5>
                            <p class="mb-2"><strong>Installation Analysis Department, TechnipFMC Subsea France</strong> | <small>2022 - Present</small></p>
                            <p>Subsea Installation Analysis,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Blog Start -->
    <div class="container-fluid pt-5" id="blog">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Blog</h1>
                <h1 class="position-absolute text-uppercase text-primary">Latest Blog</h1>
            </div>
            <!-- <h3 class="mb-4 position-relative d-flex align-items-center justify-content-center">Click the below link to read my personal blog in wordpress blog site</h3> -->
        
        </div>
    </div>

    <div class="container-fluid ">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">


                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a type="button" class="btn-play" href="https://tzifra.wordpress.com/"><span></span></a>
                        <h5 class="font-weight-normal text-black m-0 ml-4 d-none d-sm-block">Link redirect to my wordpress blog </h5>
                    </div>
            </div>
        </div>
    </div>




    <!-- Blog End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="mailto:tzifa.an@gmail.com"><i class="fa fa-envelope"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/anuthekkanal"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/anuthekkanal/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="https://www.instagram.com/__.anu.___________"><i class="fab fa-instagram"></i></a>
            </div>

            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">tzifrz.in</a>. All Rights Reserved by A.S.K.N.
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
